note c4
note eb4
note g4
pause
set_volume 0.2
set_wave sine
note gb4
note eb4
note c4

pause
set_volume 0.6

note c4
note eb4
note g4
note g#4
note g4
note gb4
note eb4
note c4

pause


set_fadeout off
set_volume 0.8
note c4
set_volume 0.75
note c4
set_volume 0.7
note c4
set_volume 0.65
note c4
set_volume 0.6
note c4
set_volume 0.55
note c4
set_volume 0.5
note c4
set_volume 0.45
note c4
set_volume 0.4
note c4
set_volume 0.35
note c4
set_volume 0.3
note c4
set_volume 0.25
note c4
set_volume 0.20
note c4
set_volume 0.15
note c4
set_volume 0.10
note c4
set_volume 0.05
note c4
